upstream api {
  server api:3000;
}

server {
    listen 80;
    server_name interviewboom.com www.interviewboom.com;
    return 301 https://interviewboom.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /var/ssl/certificate.crt;
  ssl_certificate_key /var/ssl/private.key;
  ssl_protocols TLSv1.2;

  location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}