upstream api {
  server api:3000;
}
upstream frontend {
  server frontend:4000;
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  server_name api.interviewboom.com;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /var/ssl/certificate.crt;
  ssl_certificate_key /var/ssl/private.key;
  ssl_protocols TLSv1.2;

  location /api/ {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /var/ssl/certificate.crt;
    ssl_certificate_key /var/ssl/private.key;
    ssl_protocols TLSv1.2;

    location / {
        proxy_pass http://frontend; # Replace with the port your subdomain app is running on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}